.navbar {
    width: 100%;
    margin: 0 auto;
    height: 70px;
    background: #c2a164;
    .displayFlex(row, flex-end);
    padding: 0 7.5%;
    position: fixed;
    top: 0;

    .nav__logo {
        margin-right: auto;
        font-size: 3.2rem;
        color: white;
        font-family: 'Varela Round', sans-serif;

        i {
            font-size: 2.8rem;
        }
    }

    .nav__links {
        width: 45%;
        .displayFlex(row, space-around);
        margin: 0;

        .nav__link {
            .navFont();
        }
    }

    
}