.displayFlex(@d:row, @j:center, @a:center) {
    display: flex;
    flex-direction: @d;
    justify-content: @j;
    align-items: @a;
}

.navFont {
    font-family: 'Varela Round', sans-serif;
    font-size: 1.7rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}